class Solution {
public:
    string decodeString(string s) {
        stack<char> st1;
        for(int i=0;i<s.size();i++){
            if(s[i]==']'){
                string temp="";
                while(st1.top()!='['){
                    temp+=st1.top();
                    st1.pop();
                }
                st1.pop();
                string digit="";
                while(!st1.empty() && isdigit(st1.top())){
                    digit+=st1.top();
                    st1.pop();
                }
                reverse(digit.begin(),digit.end());
                int i=stoi(digit);
                string time="";
                while(i--){
                    time+=temp;
                }
                for(int j=time.size()-1;j>=0;j--){
                    st1.push(time[j]);
                }
            }
            else st1.push(s[i]);
        }
        string res="";
        while(!st1.empty()){
            res+=st1.top();
            st1.pop();
        }
        reverse(res.begin(),res.end());
        return res;
    }
};