class Solution {
public:
    string reverseWords(string s) {
        string res;
        int left=0,n=s.length();
        while(left<n){
            int right;
            while(left<n && s[left]!=' '){
                left++;
            }
            right=left+1;
            left--;
            while(left>=0 && s[left]!=' '){
                res.push_back(s[left]);
                left--;
            }
            if(right<n){
                res.push_back(' ');
            }
            left=right;
        }
        return res;
    }
};